{
  "cSpell.words": [
    "Bézier",
    "Casteljau",
    "cofounded",
    "customizer",
    "Duffin's",
    "gameplay",
    "Gridcannon",
    "IGDO",
    "isosurface",
    "NURBS",
    "Repulsor",
    "voxel"
  ]
}